import RPi.GPIO as GPIO
from gpiozero import AngularServo
from time import sleep

in1 = 24
in2 = 23
en = 13
temp1=1


servo = AngularServo(12, min_angle=-90, max_angle=90)

GPIO.setmode(GPIO.BCM)
GPIO.setup(in1,GPIO.OUT)
GPIO.setup(in2,GPIO.OUT)
GPIO.setup(en,GPIO.OUT)
GPIO.output(in1,GPIO.LOW)
GPIO.output(in2,GPIO.LOW)
p=GPIO.PWM(en,1000)
p.start(25)
servo.angle = 50

print("\n")
print("The default speed & direction of motor is LOW & Forward & Straight.....")
print("r-run s-stop f-forward b-backward l-low m-medium h-high e-exit 2-straight 1-left R-right")
print("\n")    

while(1):

    x=input()

    if x=='r':
        print("run")
        if(temp1==1):
            GPIO.output(in1,GPIO.HIGH)
            GPIO.output(in2,GPIO.LOW)
            print("forward")
            x='z'
        else:
            GPIO.output(in1,GPIO.LOW)
            GPIO.output(in2,GPIO.HIGH)
            print("backward")
            x='z'


    elif x=='s':
        print("stop")
        GPIO.output(in1,GPIO.LOW)
        GPIO.output(in2,GPIO.LOW)
        x='z'

    elif x=='f':
        print("forward")
        GPIO.output(in1,GPIO.HIGH)
        GPIO.output(in2,GPIO.LOW)
        temp1=1
        x='z'

    elif x=='b':
        print("backward")
        GPIO.output(in1,GPIO.LOW)
        GPIO.output(in2,GPIO.HIGH)
        temp1=0
        x='z'

    elif x=='l':
        print("low")
        p.ChangeDutyCycle(25)
        x='z'

    elif x=='m':
        print("medium")
        p.ChangeDutyCycle(50)
        x='z'

    elif x=='h':
        print("high")
        p.ChangeDutyCycle(75)
        x='z'
    
    elif x=='2':
        print("Straight")
        servo.angle = 50
        sleep(0.1)
        x='z'
    
    elif x=='1':
        print("Left")
        servo.angle = -90
        sleep(0.1)
        x='z'    
    
    elif x=='3':
        print("Right")
        servo.angle = 90
        sleep(0.1)
        x='z'    
      
    elif x=='e':
        servo.angle = 50
        sleep(0.2)
        GPIO.cleanup()
        break
    

    
    
    
    
    
    
    
    else:
        print("<<<  wrong data  >>>")
        print("please enter the defined data to continue.....")
